#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock "oracle_address" "total_shipments" "total_settled" "total_disputed" 0x73745f 0x666e5f 0x73705f 0x72735f 0x151f7c75
    // smart_contracts/navi_trust/contract.py:21
    // class NaviTrust(ARC4Contract):
    txn NumAppArgs
    bz main_create_app@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe485aa64 0x9c014257 0x6c8fb423 0xea951a4c 0x0e78492f 0xc78373cc // method "register_shipment(string,address,string)void", method "fund_shipment(string,pay)void", method "record_verdict(string,string,uint64)void", method "settle_shipment(string)uint64", method "update_oracle(address)void", method "get_global_stats()(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match register_shipment fund_shipment record_verdict settle_shipment update_oracle get_global_stats
    err

main_create_app@15:
    // smart_contracts/navi_trust/contract.py:56
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert
    // smart_contracts/navi_trust/contract.py:58
    // self.total_shipments.value = UInt64(0)
    bytec_1 // "total_shipments"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:59
    // self.total_settled.value = UInt64(0)
    bytec_2 // "total_settled"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:60
    // self.total_disputed.value = UInt64(0)
    bytec_3 // "total_disputed"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:61
    // self.oracle_address.value = Global.creator_address
    bytec_0 // "oracle_address"
    global CreatorAddress
    app_global_put
    // smart_contracts/navi_trust/contract.py:56
    // @arc4.baremethod(create="require")
    intc_1 // 1
    return


// smart_contracts.navi_trust.contract.NaviTrust.register_shipment[routing]() -> void:
register_shipment:
    // smart_contracts/navi_trust/contract.py:63
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/navi_trust/contract.py:71
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_0 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:72
    // sid = shipment_id.native.bytes
    uncover 2
    extract 2 0
    // smart_contracts/navi_trust/contract.py:73
    // self.shipment_status[sid] = String("In_Transit")
    bytec 4 // 0x73745f
    dig 1
    concat
    dup
    box_del
    pop
    pushbytes "In_Transit"
    box_put
    // smart_contracts/navi_trust/contract.py:74
    // self.shipment_supplier[sid] = supplier
    bytec 6 // 0x73705f
    dig 1
    concat
    uncover 3
    box_put
    // smart_contracts/navi_trust/contract.py:75
    // self.shipment_funds[sid] = UInt64(0)
    bytec 5 // 0x666e5f
    dig 1
    concat
    intc_0 // 0
    itob
    swap
    dig 1
    box_put
    // smart_contracts/navi_trust/contract.py:76
    // self.shipment_risk[sid] = UInt64(0)
    bytec 7 // 0x72735f
    dig 2
    concat
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:77
    // self.shipment_route[sid] = route.native.bytes
    swap
    extract 2 0
    pushbytes 0x72745f
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:78
    // self.total_shipments.value = self.total_shipments.value + UInt64(1)
    intc_0 // 0
    bytec_1 // "total_shipments"
    app_global_get_ex
    assert // check self.total_shipments exists
    intc_1 // 1
    +
    bytec_1 // "total_shipments"
    swap
    app_global_put
    // smart_contracts/navi_trust/contract.py:63
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.navi_trust.contract.NaviTrust.fund_shipment[routing]() -> void:
fund_shipment:
    // smart_contracts/navi_trust/contract.py:80
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/navi_trust/contract.py:87
    // assert payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/navi_trust/contract.py:88
    // assert payment.amount >= UInt64(100_000), "Minimum 0.1 ALGO"
    dup
    gtxns Amount
    dup
    cover 3
    pushint 100000
    >=
    assert // Minimum 0.1 ALGO
    // smart_contracts/navi_trust/contract.py:89
    // sid = shipment_id.native.bytes
    swap
    extract 2 0
    // smart_contracts/navi_trust/contract.py:90
    // self.shipment_buyer[sid] = payment.sender
    swap
    gtxns Sender
    pushbytes 0x62795f
    dig 2
    concat
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:91
    // has_funds, current = self.shipment_funds.maybe(sid)
    bytec 5 // 0x666e5f
    swap
    concat
    dup
    cover 2
    box_get
    cover 2
    btoi
    // smart_contracts/navi_trust/contract.py:93
    // current + payment.amount if has_funds else payment.amount
    bz fund_shipment_ternary_false@3
    dig 1
    +

fund_shipment_ternary_merge@4:
    // smart_contracts/navi_trust/contract.py:92
    // self.shipment_funds[sid] = (
    itob
    // smart_contracts/navi_trust/contract.py:92-94
    // self.shipment_funds[sid] = (
    //     current + payment.amount if has_funds else payment.amount
    // )
    dig 2
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:80
    // @arc4.abimethod
    intc_1 // 1
    return

fund_shipment_ternary_false@3:
    b fund_shipment_ternary_merge@4


// smart_contracts.navi_trust.contract.NaviTrust.record_verdict[routing]() -> void:
record_verdict:
    // smart_contracts/navi_trust/contract.py:96
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/navi_trust/contract.py:104
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_0 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:105
    // sid = shipment_id.native.bytes
    swap
    extract 2 0
    dup
    uncover 2
    // smart_contracts/navi_trust/contract.py:106
    // rs = risk_score.native
    btoi
    swap
    // smart_contracts/navi_trust/contract.py:107
    // old_r = UInt64(0)
    intc_0 // 0
    swap
    // smart_contracts/navi_trust/contract.py:108
    // if sid in self.shipment_risk:
    bytec 7 // 0x72735f
    swap
    concat
    dup
    box_len
    bury 1
    bz record_verdict_after_if_else@3
    // smart_contracts/navi_trust/contract.py:109
    // old_r = self.shipment_risk[sid]
    dup
    box_get
    assert // check self.shipment_risk entry exists
    btoi
    bury 2

record_verdict_after_if_else@3:
    // smart_contracts/navi_trust/contract.py:110
    // self.shipment_verdict[sid] = verdict_json.native.bytes
    dig 4
    extract 2 0
    pushbytes 0x76645f
    dig 5
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:111
    // self.shipment_risk[sid] = rs
    dig 2
    dup
    itob
    dig 2
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:112
    // if rs > UInt64(65):
    pushint 65
    >
    bz record_verdict_after_if_else@7
    // smart_contracts/navi_trust/contract.py:113
    // self.shipment_status[sid] = String("Disputed")
    bytec 4 // 0x73745f
    dig 4
    concat
    dup
    box_del
    pop
    pushbytes "Disputed"
    box_put
    // smart_contracts/navi_trust/contract.py:114
    // if old_r <= UInt64(65):
    dig 1
    pushint 65
    <=
    bz record_verdict_after_if_else@7
    // smart_contracts/navi_trust/contract.py:115
    // self.total_disputed.value = self.total_disputed.value + UInt64(1)
    intc_0 // 0
    bytec_3 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    intc_1 // 1
    +
    bytec_3 // "total_disputed"
    swap
    app_global_put

record_verdict_after_if_else@7:
    // smart_contracts/navi_trust/contract.py:96
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.navi_trust.contract.NaviTrust.settle_shipment[routing]() -> void:
settle_shipment:
    pushbytes ""
    // smart_contracts/navi_trust/contract.py:117
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/navi_trust/contract.py:126
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_0 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:127
    // sid = shipment_id.native.bytes
    extract 2 0
    // smart_contracts/navi_trust/contract.py:129
    // funds_u = self.shipment_funds[sid]
    bytec 5 // 0x666e5f
    dig 1
    concat
    dup
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    // smart_contracts/navi_trust/contract.py:130
    // assert funds_u > UInt64(0), "No funds to settle"
    dup
    assert // No funds to settle
    // smart_contracts/navi_trust/contract.py:132
    // supplier = self.shipment_supplier[sid]
    bytec 6 // 0x73705f
    dig 3
    concat
    box_get
    assert // check self.shipment_supplier entry exists
    // smart_contracts/navi_trust/contract.py:134-139
    // itxn.Payment(
    //     receiver=supplier,
    //     amount=funds_u,
    //     note=Bytes(b"Navi-Trust: escrow released on clean settlement"),
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/navi_trust/contract.py:137
    // note=Bytes(b"Navi-Trust: escrow released on clean settlement"),
    pushbytes 0x4e6176692d54727573743a20657363726f772072656c6561736564206f6e20636c65616e20736574746c656d656e74
    itxn_field Note
    swap
    itxn_field Amount
    dup
    itxn_field Receiver
    // smart_contracts/navi_trust/contract.py:134
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/navi_trust/contract.py:138
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/navi_trust/contract.py:134-139
    // itxn.Payment(
    //     receiver=supplier,
    //     amount=funds_u,
    //     note=Bytes(b"Navi-Trust: escrow released on clean settlement"),
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/navi_trust/contract.py:141-153
    // cert = itxn.AssetConfig(
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=False,
    //     asset_name=Bytes(b"NAVI-CERT"),
    //     unit_name=Bytes(b"NCERT"),
    //     url=Bytes(b"https://navi-trust.vercel.app/verify/"),
    //     manager=Global.creator_address,
    //     reserve=Global.creator_address,
    //     freeze=Global.zero_address,
    //     clawback=Global.zero_address,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/navi_trust/contract.py:148
    // manager=Global.creator_address,
    global CreatorAddress
    // smart_contracts/navi_trust/contract.py:149
    // reserve=Global.creator_address,
    dup
    // smart_contracts/navi_trust/contract.py:150
    // freeze=Global.zero_address,
    global ZeroAddress
    // smart_contracts/navi_trust/contract.py:151
    // clawback=Global.zero_address,
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/navi_trust/contract.py:147
    // url=Bytes(b"https://navi-trust.vercel.app/verify/"),
    pushbytes 0x68747470733a2f2f6e6176692d74727573742e76657263656c2e6170702f7665726966792f
    itxn_field ConfigAssetURL
    // smart_contracts/navi_trust/contract.py:146
    // unit_name=Bytes(b"NCERT"),
    pushbytes 0x4e43455254
    itxn_field ConfigAssetUnitName
    // smart_contracts/navi_trust/contract.py:145
    // asset_name=Bytes(b"NAVI-CERT"),
    pushbytes 0x4e4156492d43455254
    itxn_field ConfigAssetName
    // smart_contracts/navi_trust/contract.py:144
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/navi_trust/contract.py:143
    // decimals=UInt64(0),
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/navi_trust/contract.py:142
    // total=UInt64(1),
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/navi_trust/contract.py:141
    // cert = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    // smart_contracts/navi_trust/contract.py:152
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/navi_trust/contract.py:141-153
    // cert = itxn.AssetConfig(
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=False,
    //     asset_name=Bytes(b"NAVI-CERT"),
    //     unit_name=Bytes(b"NCERT"),
    //     url=Bytes(b"https://navi-trust.vercel.app/verify/"),
    //     manager=Global.creator_address,
    //     reserve=Global.creator_address,
    //     freeze=Global.zero_address,
    //     clawback=Global.zero_address,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/navi_trust/contract.py:157
    // self.shipment_funds[sid] = UInt64(0)
    intc_0 // 0
    itob
    uncover 3
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:158
    // self.shipment_status[sid] = String("Settled")
    bytec 4 // 0x73745f
    dig 3
    concat
    dup
    box_del
    pop
    pushbytes "Settled"
    box_put
    // smart_contracts/navi_trust/contract.py:159
    // self.shipment_cert[sid] = cert_id
    pushbytes 0x63655f
    uncover 3
    concat
    swap
    itob
    dup
    cover 3
    box_put
    // smart_contracts/navi_trust/contract.py:160
    // self.total_settled.value = self.total_settled.value + UInt64(1)
    intc_0 // 0
    bytec_2 // "total_settled"
    app_global_get_ex
    assert // check self.total_settled exists
    intc_1 // 1
    +
    bytec_2 // "total_settled"
    swap
    app_global_put
    // smart_contracts/navi_trust/contract.py:162
    // if supplier in self.supplier_rep:
    pushbytes 0x72705f
    swap
    concat
    dup
    box_len
    bury 1
    bz settle_shipment_else_body@5
    // smart_contracts/navi_trust/contract.py:163
    // acc = self.supplier_rep[supplier]
    dup
    box_get
    assert // check self.supplier_rep entry exists
    btoi

settle_shipment_after_if_else@6:
    // smart_contracts/navi_trust/contract.py:166
    // new_rep = acc + UInt64(5)
    pushint 5
    +
    dup
    bury 4
    // smart_contracts/navi_trust/contract.py:167
    // if new_rep > UInt64(100):
    pushint 100
    >
    bz settle_shipment_else_body@8
    // smart_contracts/navi_trust/contract.py:168
    // self.supplier_rep[supplier] = UInt64(100)
    pushint 100
    itob
    dig 1
    swap
    box_put

settle_shipment_after_if_else@9:
    // smart_contracts/navi_trust/contract.py:117
    // @arc4.abimethod
    bytec 8 // 0x151f7c75
    dig 2
    concat
    log
    intc_1 // 1
    return

settle_shipment_else_body@8:
    // smart_contracts/navi_trust/contract.py:170
    // self.supplier_rep[supplier] = new_rep
    dig 2
    itob
    dig 1
    swap
    box_put
    b settle_shipment_after_if_else@9

settle_shipment_else_body@5:
    // smart_contracts/navi_trust/contract.py:165
    // acc = UInt64(50)
    pushint 50
    b settle_shipment_after_if_else@6


// smart_contracts.navi_trust.contract.NaviTrust.update_oracle[routing]() -> void:
update_oracle:
    // smart_contracts/navi_trust/contract.py:174
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/navi_trust/contract.py:177
    // assert Txn.sender == Global.creator_address, "Creator only"
    txn Sender
    global CreatorAddress
    ==
    assert // Creator only
    // smart_contracts/navi_trust/contract.py:178
    // self.oracle_address.value = new_oracle
    bytec_0 // "oracle_address"
    swap
    app_global_put
    // smart_contracts/navi_trust/contract.py:174
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.navi_trust.contract.NaviTrust.get_global_stats[routing]() -> void:
get_global_stats:
    // smart_contracts/navi_trust/contract.py:187
    // arc4_UInt64(self.total_shipments.value),
    intc_0 // 0
    bytec_1 // "total_shipments"
    app_global_get_ex
    assert // check self.total_shipments exists
    itob
    // smart_contracts/navi_trust/contract.py:188
    // arc4_UInt64(self.total_settled.value),
    intc_0 // 0
    bytec_2 // "total_settled"
    app_global_get_ex
    assert // check self.total_settled exists
    itob
    // smart_contracts/navi_trust/contract.py:189
    // arc4_UInt64(self.total_disputed.value),
    intc_0 // 0
    bytec_3 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    itob
    // smart_contracts/navi_trust/contract.py:185-191
    // return arc4.Tuple(
    //     (
    //         arc4_UInt64(self.total_shipments.value),
    //         arc4_UInt64(self.total_settled.value),
    //         arc4_UInt64(self.total_disputed.value),
    //     )
    // )
    cover 2
    concat
    swap
    concat
    // smart_contracts/navi_trust/contract.py:180
    // @arc4.abimethod(readonly=True)
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
