#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 12
    bytecblock "total_disputed" "oracle_address" "is_paused" 0x73745f 0x000c 0x34d384fc "Settled" "VOID" "Disputed" "total_shipments" "total_settled" 0x666e5f 0x73705f "In_Transit" 0x72735f 0x62795f 0x76645f 0x72705f 0x151f7c75
    // smart_contracts/navi_trust/contract.py:29
    // class NaviTrust(ARC4Contract):
    txn NumAppArgs
    bz main_create_app@19
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe485aa64 0x9c014257 0x6c8fb423 0xea951a4c 0xd61b6719 0xe8e22b73 0xff2cfea0 0x0e78492f 0x73a23521 0x46133c39 // method "register_shipment(string,address,string)void", method "fund_shipment(string,pay)void", method "record_verdict(string,string,uint64)void", method "settle_shipment(string)uint64", method "void_shipment(string)void", method "pause_oracle()void", method "unpause_oracle()void", method "update_oracle(address)void", method "get_required_mbr()uint64", method "get_global_stats()(uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match register_shipment fund_shipment record_verdict settle_shipment void_shipment pause_oracle unpause_oracle update_oracle main_get_required_mbr_route@14 get_global_stats
    err

main_get_required_mbr_route@14:
    // smart_contracts/navi_trust/contract.py:313
    // @arc4.abimethod(readonly=True)
    pushbytes 0x151f7c75000000000007a120
    log
    intc_1 // 1
    return

main_create_app@19:
    // smart_contracts/navi_trust/contract.py:68
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert
    // smart_contracts/navi_trust/contract.py:70
    // self.total_shipments.value = UInt64(0)
    bytec 9 // "total_shipments"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:71
    // self.total_settled.value = UInt64(0)
    bytec 10 // "total_settled"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:72
    // self.total_disputed.value = UInt64(0)
    bytec_0 // "total_disputed"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:73
    // self.oracle_address.value = Global.creator_address
    bytec_1 // "oracle_address"
    global CreatorAddress
    app_global_put
    // smart_contracts/navi_trust/contract.py:74
    // self.is_paused.value = UInt64(0)
    bytec_2 // "is_paused"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:68
    // @arc4.baremethod(create="require")
    intc_1 // 1
    return


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.register_shipment[routing]() -> void:
register_shipment:
    // smart_contracts/navi_trust/contract.py:76
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/navi_trust/contract.py:84
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_1 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:85
    // assert self.is_paused.value == UInt64(0), "Oracle is paused"
    intc_0 // 0
    bytec_2 // "is_paused"
    app_global_get_ex
    assert // check self.is_paused exists
    !
    assert // Oracle is paused
    // smart_contracts/navi_trust/contract.py:86
    // sid = shipment_id.native.bytes
    dig 3
    extract 2 0
    // smart_contracts/navi_trust/contract.py:87
    // assert sid not in self.shipment_status, "Shipment already registered"
    bytec_3 // 0x73745f
    dig 1
    concat
    dup
    box_len
    bury 1
    !
    assert // Shipment already registered
    // smart_contracts/navi_trust/contract.py:88
    // self.shipment_status[sid] = String("In_Transit")
    dup
    box_del
    pop
    bytec 13 // "In_Transit"
    box_put
    // smart_contracts/navi_trust/contract.py:89
    // self.shipment_supplier[sid] = supplier
    bytec 12 // 0x73705f
    dig 1
    concat
    uncover 3
    box_put
    // smart_contracts/navi_trust/contract.py:90
    // self.shipment_funds[sid] = UInt64(0)
    bytec 11 // 0x666e5f
    dig 1
    concat
    intc_0 // 0
    itob
    swap
    dig 1
    box_put
    // smart_contracts/navi_trust/contract.py:91
    // self.shipment_risk[sid] = UInt64(0)
    bytec 14 // 0x72735f
    dig 2
    concat
    dig 1
    box_put
    // smart_contracts/navi_trust/contract.py:92
    // self.shipment_route[sid] = route.native.bytes
    uncover 2
    extract 2 0
    pushbytes 0x72745f
    uncover 3
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:93
    // self.total_shipments.value = self.total_shipments.value + UInt64(1)
    intc_0 // 0
    bytec 9 // "total_shipments"
    app_global_get_ex
    assert // check self.total_shipments exists
    intc_1 // 1
    +
    bytec 9 // "total_shipments"
    swap
    app_global_put
    // smart_contracts/navi_trust/contract.py:95-99
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("REGISTERED"),
    //     value=arc4_UInt64(UInt64(0)),
    // )
    intc_3 // 12
    uncover 2
    +
    itob
    extract 6 2
    bytec 4 // 0x000c
    swap
    concat
    swap
    concat
    swap
    concat
    // smart_contracts/navi_trust/contract.py:97
    // event_type=arc4.String("REGISTERED"),
    pushbytes 0x000a52454749535445524544
    // smart_contracts/navi_trust/contract.py:95-99
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("REGISTERED"),
    //     value=arc4_UInt64(UInt64(0)),
    // )
    concat
    // smart_contracts/navi_trust/contract.py:94-100
    // arc4.emit(
    //     ShipmentEvent(
    //         shipment_id=shipment_id,
    //         event_type=arc4.String("REGISTERED"),
    //         value=arc4_UInt64(UInt64(0)),
    //     )
    // )
    bytec 5 // method "ShipmentEvent(string,string,uint64)"
    swap
    concat
    log
    // smart_contracts/navi_trust/contract.py:76
    // @arc4.abimethod
    intc_1 // 1
    return


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.fund_shipment[routing]() -> void:
fund_shipment:
    // smart_contracts/navi_trust/contract.py:102
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/navi_trust/contract.py:109
    // assert payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/navi_trust/contract.py:110
    // assert payment.amount >= UInt64(100_000), "Minimum 0.1 ALGO"
    dup
    gtxns Amount
    dup
    cover 3
    pushint 100000
    >=
    assert // Minimum 0.1 ALGO
    // smart_contracts/navi_trust/contract.py:111
    // sid = shipment_id.native.bytes
    swap
    extract 2 0
    // smart_contracts/navi_trust/contract.py:112
    // assert sid in self.shipment_status, "Shipment not registered"
    bytec_3 // 0x73745f
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // Shipment not registered
    // smart_contracts/navi_trust/contract.py:113
    // assert self.shipment_status[sid] != String("Settled"), "Cannot fund settled shipment"
    box_get
    pop
    dup
    bytec 6 // "Settled"
    !=
    assert // Cannot fund settled shipment
    // smart_contracts/navi_trust/contract.py:114
    // assert self.shipment_status[sid] != String("VOID"), "Cannot fund voided shipment"
    bytec 7 // "VOID"
    !=
    assert // Cannot fund voided shipment
    // smart_contracts/navi_trust/contract.py:115
    // self.shipment_buyer[sid] = payment.sender
    swap
    gtxns Sender
    bytec 15 // 0x62795f
    dig 2
    concat
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:116
    // has_funds, current = self.shipment_funds.maybe(sid)
    bytec 11 // 0x666e5f
    swap
    concat
    dup
    box_get
    swap
    btoi
    // smart_contracts/navi_trust/contract.py:118
    // current + payment.amount if has_funds else payment.amount
    bz fund_shipment_ternary_false@3
    dup
    dig 3
    +

fund_shipment_ternary_merge@4:
    // smart_contracts/navi_trust/contract.py:117
    // self.shipment_funds[sid] = (
    itob
    // smart_contracts/navi_trust/contract.py:117-119
    // self.shipment_funds[sid] = (
    //     current + payment.amount if has_funds else payment.amount
    // )
    dig 2
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:124
    // value=arc4_UInt64(payment.amount),
    dig 2
    itob
    // smart_contracts/navi_trust/contract.py:121-125
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("FUNDED"),
    //     value=arc4_UInt64(payment.amount),
    // )
    intc_3 // 12
    dig 5
    +
    itob
    extract 6 2
    bytec 4 // 0x000c
    swap
    concat
    swap
    concat
    dig 5
    concat
    // smart_contracts/navi_trust/contract.py:123
    // event_type=arc4.String("FUNDED"),
    pushbytes 0x000646554e444544
    // smart_contracts/navi_trust/contract.py:121-125
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("FUNDED"),
    //     value=arc4_UInt64(payment.amount),
    // )
    concat
    // smart_contracts/navi_trust/contract.py:120-126
    // arc4.emit(
    //     ShipmentEvent(
    //         shipment_id=shipment_id,
    //         event_type=arc4.String("FUNDED"),
    //         value=arc4_UInt64(payment.amount),
    //     )
    // )
    bytec 5 // method "ShipmentEvent(string,string,uint64)"
    swap
    concat
    log
    // smart_contracts/navi_trust/contract.py:102
    // @arc4.abimethod
    intc_1 // 1
    return

fund_shipment_ternary_false@3:
    dig 2
    b fund_shipment_ternary_merge@4


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.record_verdict[routing]() -> void:
record_verdict:
    intc_0 // 0
    // smart_contracts/navi_trust/contract.py:128
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/navi_trust/contract.py:136
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_1 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:137
    // assert self.is_paused.value == UInt64(0), "Oracle is paused"
    intc_0 // 0
    bytec_2 // "is_paused"
    app_global_get_ex
    assert // check self.is_paused exists
    !
    assert // Oracle is paused
    // smart_contracts/navi_trust/contract.py:138
    // sid = shipment_id.native.bytes
    swap
    extract 2 0
    dup
    cover 2
    // smart_contracts/navi_trust/contract.py:139
    // assert sid in self.shipment_status, "Shipment not registered"
    bytec_3 // 0x73745f
    dig 1
    concat
    dup
    cover 3
    dup
    box_len
    bury 1
    assert // Shipment not registered
    // smart_contracts/navi_trust/contract.py:140
    // assert self.shipment_status[sid] != String("Settled"), "Cannot record verdict on settled shipment"
    box_get
    pop
    dup
    bytec 6 // "Settled"
    !=
    assert // Cannot record verdict on settled shipment
    // smart_contracts/navi_trust/contract.py:141
    // assert self.shipment_status[sid] != String("VOID"), "Cannot record verdict on voided shipment"
    bytec 7 // "VOID"
    !=
    assert // Cannot record verdict on voided shipment
    // smart_contracts/navi_trust/contract.py:142
    // rs = risk_score.native
    swap
    btoi
    swap
    // smart_contracts/navi_trust/contract.py:143
    // old_r = UInt64(0)
    intc_0 // 0
    swap
    // smart_contracts/navi_trust/contract.py:144
    // if sid in self.shipment_risk:
    bytec 14 // 0x72735f
    swap
    concat
    dup
    box_len
    bury 1
    bz record_verdict_after_if_else@3
    // smart_contracts/navi_trust/contract.py:145
    // old_r = self.shipment_risk[sid]
    dup
    box_get
    assert // check self.shipment_risk entry exists
    btoi
    bury 2

record_verdict_after_if_else@3:
    // smart_contracts/navi_trust/contract.py:146
    // old_status = self.shipment_status[sid]
    dig 3
    box_get
    swap
    bury 11
    assert // check self.shipment_status entry exists
    // smart_contracts/navi_trust/contract.py:147
    // self.shipment_verdict[sid] = verdict_json.native.bytes
    dig 6
    extract 2 0
    bytec 16 // 0x76645f
    dig 6
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:148
    // self.shipment_risk[sid] = rs
    dig 2
    dup
    itob
    dig 2
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:149
    // if rs > UInt64(65):
    pushint 65
    >
    bz record_verdict_else_body@8
    // smart_contracts/navi_trust/contract.py:150
    // self.shipment_status[sid] = String("Disputed")
    dig 3
    dup
    box_del
    pop
    bytec 8 // "Disputed"
    box_put
    // smart_contracts/navi_trust/contract.py:151
    // if old_r <= UInt64(65) and old_status != String("Disputed"):
    dig 1
    pushint 65
    <=
    bz record_verdict_after_if_else@13
    dig 9
    bytec 8 // "Disputed"
    !=
    bz record_verdict_after_if_else@13
    // smart_contracts/navi_trust/contract.py:152
    // self.total_disputed.value = self.total_disputed.value + UInt64(1)
    intc_0 // 0
    bytec_0 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    intc_1 // 1
    +
    bytec_0 // "total_disputed"
    swap
    app_global_put

record_verdict_after_if_else@13:
    // smart_contracts/navi_trust/contract.py:159-163
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("VERDICT"),
    //     value=arc4_UInt64(rs),
    // )
    intc_3 // 12
    dig 8
    +
    itob
    extract 6 2
    bytec 4 // 0x000c
    swap
    concat
    dig 6
    concat
    dig 9
    concat
    // smart_contracts/navi_trust/contract.py:161
    // event_type=arc4.String("VERDICT"),
    pushbytes 0x000756455244494354
    // smart_contracts/navi_trust/contract.py:159-163
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("VERDICT"),
    //     value=arc4_UInt64(rs),
    // )
    concat
    // smart_contracts/navi_trust/contract.py:158-164
    // arc4.emit(
    //     ShipmentEvent(
    //         shipment_id=shipment_id,
    //         event_type=arc4.String("VERDICT"),
    //         value=arc4_UInt64(rs),
    //     )
    // )
    bytec 5 // method "ShipmentEvent(string,string,uint64)"
    swap
    concat
    log
    // smart_contracts/navi_trust/contract.py:128
    // @arc4.abimethod
    intc_1 // 1
    return

record_verdict_else_body@8:
    // smart_contracts/navi_trust/contract.py:154
    // if old_status == String("Disputed"):
    dig 9
    bytec 8 // "Disputed"
    ==
    bz record_verdict_after_if_else@12
    // smart_contracts/navi_trust/contract.py:155
    // if self.total_disputed.value > UInt64(0):
    intc_0 // 0
    bytec_0 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    bz record_verdict_after_if_else@12
    // smart_contracts/navi_trust/contract.py:156
    // self.total_disputed.value = self.total_disputed.value - UInt64(1)
    intc_0 // 0
    bytec_0 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    intc_1 // 1
    -
    bytec_0 // "total_disputed"
    swap
    app_global_put

record_verdict_after_if_else@12:
    // smart_contracts/navi_trust/contract.py:157
    // self.shipment_status[sid] = String("In_Transit")
    dig 3
    dup
    box_del
    pop
    bytec 13 // "In_Transit"
    box_put
    b record_verdict_after_if_else@13


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.settle_shipment[routing]() -> void:
settle_shipment:
    intc_0 // 0
    dup
    pushbytes ""
    // smart_contracts/navi_trust/contract.py:166
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/navi_trust/contract.py:175
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_1 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:176
    // sid = shipment_id.native.bytes
    extract 2 0
    dup
    // smart_contracts/navi_trust/contract.py:177
    // assert sid in self.shipment_status, "Shipment not registered"
    bytec_3 // 0x73745f
    dig 1
    concat
    dup
    cover 2
    dup
    box_len
    bury 1
    assert // Shipment not registered
    // smart_contracts/navi_trust/contract.py:178
    // assert self.shipment_status[sid] != String("Settled"), "Shipment already settled"
    box_get
    pop
    dup
    bytec 6 // "Settled"
    !=
    assert // Shipment already settled
    // smart_contracts/navi_trust/contract.py:179-181
    // assert self.shipment_status[sid] != String(
    //     "Disputed"
    // ), "Cannot settle disputed shipment directly — record cleared verdict first"
    dup
    bytec 8 // "Disputed"
    !=
    assert // Cannot settle disputed shipment directly — record cleared verdict first
    // smart_contracts/navi_trust/contract.py:182
    // assert self.shipment_status[sid] != String("VOID"), "Cannot settle voided shipment"
    bytec 7 // "VOID"
    !=
    assert // Cannot settle voided shipment
    // smart_contracts/navi_trust/contract.py:183
    // assert sid in self.shipment_verdict, "No verdict recorded — run jury first"
    bytec 16 // 0x76645f
    dig 1
    concat
    box_len
    bury 1
    assert // No verdict recorded — run jury first
    // smart_contracts/navi_trust/contract.py:184
    // if sid in self.shipment_cert:
    pushbytes 0x63655f
    swap
    concat
    dup
    box_len
    bury 1
    bz settle_shipment_after_if_else@3
    // smart_contracts/navi_trust/contract.py:185
    // assert self.shipment_cert[sid] == UInt64(0), "Certificate already minted"
    dup
    box_get
    assert // check self.shipment_cert entry exists
    btoi
    !
    assert // Certificate already minted

settle_shipment_after_if_else@3:
    // smart_contracts/navi_trust/contract.py:187
    // funds_u = self.shipment_funds[sid]
    bytec 11 // 0x666e5f
    dig 3
    dup
    cover 2
    concat
    dup
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    // smart_contracts/navi_trust/contract.py:188
    // assert funds_u > UInt64(0), "No funds locked in escrow"
    dup
    assert // No funds locked in escrow
    // smart_contracts/navi_trust/contract.py:190
    // supplier = self.shipment_supplier[sid]
    bytec 12 // 0x73705f
    uncover 3
    concat
    box_get
    assert // check self.shipment_supplier entry exists
    // smart_contracts/navi_trust/contract.py:192-197
    // itxn.Payment(
    //     receiver=supplier,
    //     amount=funds_u,
    //     note=Bytes(b"Pramanik: escrow released on verified settlement"),
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/navi_trust/contract.py:195
    // note=Bytes(b"Pramanik: escrow released on verified settlement"),
    pushbytes 0x5072616d616e696b3a20657363726f772072656c6561736564206f6e20766572696669656420736574746c656d656e74
    itxn_field Note
    swap
    itxn_field Amount
    dup
    itxn_field Receiver
    // smart_contracts/navi_trust/contract.py:192
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/navi_trust/contract.py:196
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/navi_trust/contract.py:192-197
    // itxn.Payment(
    //     receiver=supplier,
    //     amount=funds_u,
    //     note=Bytes(b"Pramanik: escrow released on verified settlement"),
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/navi_trust/contract.py:199-211
    // cert = itxn.AssetConfig(
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=False,
    //     asset_name=Bytes(b"PRAMANIK-CERT"),
    //     unit_name=Bytes(b"PCERT"),
    //     url=Bytes(b"https://pramanik.vercel.app/verify/"),
    //     manager=Global.creator_address,
    //     reserve=Global.creator_address,
    //     freeze=Global.zero_address,
    //     clawback=Global.zero_address,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/navi_trust/contract.py:206
    // manager=Global.creator_address,
    global CreatorAddress
    // smart_contracts/navi_trust/contract.py:207
    // reserve=Global.creator_address,
    dup
    // smart_contracts/navi_trust/contract.py:208
    // freeze=Global.zero_address,
    global ZeroAddress
    // smart_contracts/navi_trust/contract.py:209
    // clawback=Global.zero_address,
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/navi_trust/contract.py:205
    // url=Bytes(b"https://pramanik.vercel.app/verify/"),
    pushbytes 0x68747470733a2f2f7072616d616e696b2e76657263656c2e6170702f7665726966792f
    itxn_field ConfigAssetURL
    // smart_contracts/navi_trust/contract.py:204
    // unit_name=Bytes(b"PCERT"),
    pushbytes 0x5043455254
    itxn_field ConfigAssetUnitName
    // smart_contracts/navi_trust/contract.py:203
    // asset_name=Bytes(b"PRAMANIK-CERT"),
    pushbytes 0x5052414d414e494b2d43455254
    itxn_field ConfigAssetName
    // smart_contracts/navi_trust/contract.py:202
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/navi_trust/contract.py:201
    // decimals=UInt64(0),
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/navi_trust/contract.py:200
    // total=UInt64(1),
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/navi_trust/contract.py:199
    // cert = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    // smart_contracts/navi_trust/contract.py:210
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/navi_trust/contract.py:199-211
    // cert = itxn.AssetConfig(
    //     total=UInt64(1),
    //     decimals=UInt64(0),
    //     default_frozen=False,
    //     asset_name=Bytes(b"PRAMANIK-CERT"),
    //     unit_name=Bytes(b"PCERT"),
    //     url=Bytes(b"https://pramanik.vercel.app/verify/"),
    //     manager=Global.creator_address,
    //     reserve=Global.creator_address,
    //     freeze=Global.zero_address,
    //     clawback=Global.zero_address,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/navi_trust/contract.py:215
    // self.shipment_funds[sid] = UInt64(0)
    intc_0 // 0
    itob
    uncover 3
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:216
    // self.shipment_status[sid] = String("Settled")
    dig 3
    dup
    box_del
    pop
    bytec 6 // "Settled"
    box_put
    // smart_contracts/navi_trust/contract.py:217
    // self.shipment_cert[sid] = cert_id
    itob
    dup
    bury 9
    dig 2
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:218
    // self.total_settled.value = self.total_settled.value + UInt64(1)
    intc_0 // 0
    bytec 10 // "total_settled"
    app_global_get_ex
    assert // check self.total_settled exists
    intc_1 // 1
    +
    bytec 10 // "total_settled"
    swap
    app_global_put
    // smart_contracts/navi_trust/contract.py:220
    // if supplier in self.supplier_rep:
    bytec 17 // 0x72705f
    swap
    concat
    dup
    bury 9
    box_len
    bury 1
    bz settle_shipment_else_body@7
    // smart_contracts/navi_trust/contract.py:221
    // acc = self.supplier_rep[supplier]
    dig 7
    box_get
    assert // check self.supplier_rep entry exists
    btoi

settle_shipment_after_if_else@8:
    // smart_contracts/navi_trust/contract.py:224
    // new_rep = acc + UInt64(5)
    pushint 5
    +
    dup
    bury 7
    // smart_contracts/navi_trust/contract.py:225
    // if new_rep > UInt64(100):
    pushint 100
    >
    bz settle_shipment_else_body@10
    // smart_contracts/navi_trust/contract.py:226
    // self.supplier_rep[supplier] = UInt64(100)
    pushint 100
    itob
    dig 8
    swap
    box_put

settle_shipment_after_if_else@11:
    // smart_contracts/navi_trust/contract.py:231-235
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("SETTLED"),
    //     value=arc4_UInt64(cert_id),
    // )
    intc_3 // 12
    dig 4
    +
    itob
    extract 6 2
    bytec 4 // 0x000c
    swap
    concat
    dig 7
    dup
    cover 2
    concat
    dig 6
    concat
    // smart_contracts/navi_trust/contract.py:233
    // event_type=arc4.String("SETTLED"),
    pushbytes 0x0007534554544c4544
    // smart_contracts/navi_trust/contract.py:231-235
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("SETTLED"),
    //     value=arc4_UInt64(cert_id),
    // )
    concat
    // smart_contracts/navi_trust/contract.py:230-236
    // arc4.emit(
    //     ShipmentEvent(
    //         shipment_id=shipment_id,
    //         event_type=arc4.String("SETTLED"),
    //         value=arc4_UInt64(cert_id),
    //     )
    // )
    bytec 5 // method "ShipmentEvent(string,string,uint64)"
    swap
    concat
    log
    // smart_contracts/navi_trust/contract.py:166
    // @arc4.abimethod
    bytec 18 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

settle_shipment_else_body@10:
    // smart_contracts/navi_trust/contract.py:228
    // self.supplier_rep[supplier] = new_rep
    dig 5
    itob
    dig 8
    swap
    box_put
    b settle_shipment_after_if_else@11

settle_shipment_else_body@7:
    // smart_contracts/navi_trust/contract.py:223
    // acc = UInt64(50)
    pushint 50
    b settle_shipment_after_if_else@8


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.void_shipment[routing]() -> void:
void_shipment:
    intc_0 // 0
    dupn 2
    pushbytes ""
    // smart_contracts/navi_trust/contract.py:239
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/navi_trust/contract.py:245
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_1 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:246
    // assert self.is_paused.value == UInt64(0), "Oracle is paused"
    intc_0 // 0
    bytec_2 // "is_paused"
    app_global_get_ex
    assert // check self.is_paused exists
    !
    assert // Oracle is paused
    // smart_contracts/navi_trust/contract.py:247
    // sid = shipment_id.native.bytes
    extract 2 0
    dup
    // smart_contracts/navi_trust/contract.py:248
    // assert sid in self.shipment_status, "Shipment not registered"
    bytec_3 // 0x73745f
    dig 1
    concat
    dup
    cover 2
    dup
    box_len
    bury 1
    assert // Shipment not registered
    // smart_contracts/navi_trust/contract.py:249
    // st = self.shipment_status[sid]
    box_get
    pop
    dup
    cover 2
    // smart_contracts/navi_trust/contract.py:250
    // assert st != String("Settled"), "Cannot void settled shipment"
    dup
    bytec 6 // "Settled"
    !=
    assert // Cannot void settled shipment
    // smart_contracts/navi_trust/contract.py:251
    // assert st != String("VOID"), "Already voided"
    bytec 7 // "VOID"
    !=
    assert // Already voided
    // smart_contracts/navi_trust/contract.py:253
    // funds_u = UInt64(0)
    intc_0 // 0
    swap
    // smart_contracts/navi_trust/contract.py:254
    // if sid in self.shipment_funds:
    bytec 11 // 0x666e5f
    swap
    concat
    dup
    box_len
    bury 1
    bz void_shipment_after_if_else@3
    // smart_contracts/navi_trust/contract.py:255
    // funds_u = self.shipment_funds[sid]
    dup
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    bury 2

void_shipment_after_if_else@3:
    // smart_contracts/navi_trust/contract.py:257
    // if funds_u > UInt64(0):
    dig 1
    bz void_shipment_after_if_else@9
    // smart_contracts/navi_trust/contract.py:258
    // if sid in self.shipment_buyer:
    bytec 15 // 0x62795f
    dig 5
    concat
    dup
    bury 12
    box_len
    bury 1
    bz void_shipment_else_body@6
    // smart_contracts/navi_trust/contract.py:259
    // receiver = self.shipment_buyer[sid]
    dig 10
    box_get
    assert // check self.shipment_buyer entry exists

void_shipment_after_if_else@7:
    // smart_contracts/navi_trust/contract.py:262-267
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=funds_u,
    //     note=Bytes(b"Pramanik: escrow refunded on void"),
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/navi_trust/contract.py:265
    // note=Bytes(b"Pramanik: escrow refunded on void"),
    pushbytes 0x5072616d616e696b3a20657363726f7720726566756e646564206f6e20766f6964
    itxn_field Note
    dig 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/navi_trust/contract.py:262
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/navi_trust/contract.py:266
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/navi_trust/contract.py:262-267
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=funds_u,
    //     note=Bytes(b"Pramanik: escrow refunded on void"),
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit

void_shipment_after_if_else@9:
    // smart_contracts/navi_trust/contract.py:269
    // if st == String("Disputed"):
    dig 2
    bytec 8 // "Disputed"
    ==
    bz void_shipment_after_if_else@13
    // smart_contracts/navi_trust/contract.py:270
    // if self.total_disputed.value > UInt64(0):
    intc_0 // 0
    bytec_0 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    bz void_shipment_after_if_else@13
    // smart_contracts/navi_trust/contract.py:271
    // self.total_disputed.value = self.total_disputed.value - UInt64(1)
    intc_0 // 0
    bytec_0 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    intc_1 // 1
    -
    bytec_0 // "total_disputed"
    swap
    app_global_put

void_shipment_after_if_else@13:
    // smart_contracts/navi_trust/contract.py:273
    // self.shipment_funds[sid] = UInt64(0)
    intc_0 // 0
    itob
    dup
    bury 10
    dig 1
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:274
    // self.shipment_status[sid] = String("VOID")
    dig 3
    dup
    box_del
    pop
    bytec 7 // "VOID"
    box_put
    // smart_contracts/navi_trust/contract.py:276
    // supplier = self.shipment_supplier[sid]
    bytec 12 // 0x73705f
    dig 5
    concat
    box_get
    assert // check self.shipment_supplier entry exists
    // smart_contracts/navi_trust/contract.py:277
    // if supplier in self.supplier_rep:
    bytec 17 // 0x72705f
    swap
    concat
    dup
    bury 11
    box_len
    bury 1
    bz void_shipment_else_body@15
    // smart_contracts/navi_trust/contract.py:278
    // acc = self.supplier_rep[supplier]
    dig 9
    box_get
    assert // check self.supplier_rep entry exists
    btoi
    bury 8

void_shipment_after_if_else@16:
    // smart_contracts/navi_trust/contract.py:282
    // if acc >= penalty:
    dig 7
    // smart_contracts/navi_trust/contract.py:281
    // penalty = UInt64(20)
    pushint 20
    // smart_contracts/navi_trust/contract.py:282
    // if acc >= penalty:
    >=
    bz void_shipment_else_body@18
    // smart_contracts/navi_trust/contract.py:283
    // self.supplier_rep[supplier] = acc - penalty
    dig 7
    // smart_contracts/navi_trust/contract.py:281
    // penalty = UInt64(20)
    pushint 20
    // smart_contracts/navi_trust/contract.py:283
    // self.supplier_rep[supplier] = acc - penalty
    -
    itob
    dig 10
    swap
    box_put

void_shipment_after_if_else@19:
    // smart_contracts/navi_trust/contract.py:291
    // value=arc4_UInt64(funds_u),
    dig 1
    itob
    // smart_contracts/navi_trust/contract.py:288-292
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("VOID"),
    //     value=arc4_UInt64(funds_u),
    // )
    intc_3 // 12
    dig 7
    +
    itob
    extract 6 2
    bytec 4 // 0x000c
    swap
    concat
    swap
    concat
    dig 7
    concat
    // smart_contracts/navi_trust/contract.py:290
    // event_type=arc4.String("VOID"),
    pushbytes 0x0004564f4944
    // smart_contracts/navi_trust/contract.py:288-292
    // ShipmentEvent(
    //     shipment_id=shipment_id,
    //     event_type=arc4.String("VOID"),
    //     value=arc4_UInt64(funds_u),
    // )
    concat
    // smart_contracts/navi_trust/contract.py:287-293
    // arc4.emit(
    //     ShipmentEvent(
    //         shipment_id=shipment_id,
    //         event_type=arc4.String("VOID"),
    //         value=arc4_UInt64(funds_u),
    //     )
    // )
    bytec 5 // method "ShipmentEvent(string,string,uint64)"
    swap
    concat
    log
    // smart_contracts/navi_trust/contract.py:239
    // @arc4.abimethod
    intc_1 // 1
    return

void_shipment_else_body@18:
    // smart_contracts/navi_trust/contract.py:285
    // self.supplier_rep[supplier] = UInt64(0)
    dig 9
    dig 9
    box_put
    b void_shipment_after_if_else@19

void_shipment_else_body@15:
    // smart_contracts/navi_trust/contract.py:280
    // acc = UInt64(50)
    pushint 50
    bury 8
    b void_shipment_after_if_else@16

void_shipment_else_body@6:
    // smart_contracts/navi_trust/contract.py:261
    // receiver = self.oracle_address.value
    intc_0 // 0
    bytec_1 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    b void_shipment_after_if_else@7


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.pause_oracle[routing]() -> void:
pause_oracle:
    // smart_contracts/navi_trust/contract.py:298
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_1 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:299
    // self.is_paused.value = UInt64(1)
    bytec_2 // "is_paused"
    intc_1 // 1
    app_global_put
    // smart_contracts/navi_trust/contract.py:295
    // @arc4.abimethod
    intc_1 // 1
    return


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.unpause_oracle[routing]() -> void:
unpause_oracle:
    // smart_contracts/navi_trust/contract.py:304
    // assert Txn.sender == self.oracle_address.value, "Oracle only"
    txn Sender
    intc_0 // 0
    bytec_1 // "oracle_address"
    app_global_get_ex
    assert // check self.oracle_address exists
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:305
    // self.is_paused.value = UInt64(0)
    bytec_2 // "is_paused"
    intc_0 // 0
    app_global_put
    // smart_contracts/navi_trust/contract.py:301
    // @arc4.abimethod
    intc_1 // 1
    return


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.update_oracle[routing]() -> void:
update_oracle:
    // smart_contracts/navi_trust/contract.py:307
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/navi_trust/contract.py:310
    // assert Txn.sender == Global.creator_address, "Creator only"
    txn Sender
    global CreatorAddress
    ==
    assert // Creator only
    // smart_contracts/navi_trust/contract.py:311
    // self.oracle_address.value = new_oracle
    bytec_1 // "oracle_address"
    swap
    app_global_put
    // smart_contracts/navi_trust/contract.py:307
    // @arc4.abimethod
    intc_1 // 1
    return


// navi_trust.smart_contracts.navi_trust.contract.NaviTrust.get_global_stats[routing]() -> void:
get_global_stats:
    // smart_contracts/navi_trust/contract.py:328
    // arc4_UInt64(self.total_shipments.value),
    intc_0 // 0
    bytec 9 // "total_shipments"
    app_global_get_ex
    assert // check self.total_shipments exists
    itob
    // smart_contracts/navi_trust/contract.py:329
    // arc4_UInt64(self.total_settled.value),
    intc_0 // 0
    bytec 10 // "total_settled"
    app_global_get_ex
    assert // check self.total_settled exists
    itob
    // smart_contracts/navi_trust/contract.py:330
    // arc4_UInt64(self.total_disputed.value),
    intc_0 // 0
    bytec_0 // "total_disputed"
    app_global_get_ex
    assert // check self.total_disputed exists
    itob
    // smart_contracts/navi_trust/contract.py:331
    // arc4_UInt64(self.is_paused.value),
    intc_0 // 0
    bytec_2 // "is_paused"
    app_global_get_ex
    assert // check self.is_paused exists
    itob
    // smart_contracts/navi_trust/contract.py:326-333
    // return arc4.Tuple(
    //     (
    //         arc4_UInt64(self.total_shipments.value),
    //         arc4_UInt64(self.total_settled.value),
    //         arc4_UInt64(self.total_disputed.value),
    //         arc4_UInt64(self.is_paused.value),
    //     )
    // )
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/navi_trust/contract.py:321
    // @arc4.abimethod(readonly=True)
    bytec 18 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
