#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2
    bytecblock "st_" "fn_" "rk_" "In_Transit" "sp_" "vd_" "rt_" 0x151f7c75
    // smart_contracts/navi_trust/contract.py:6
    // class NaviTrust(ARC4Contract):
    txn NumAppArgs
    bz main_create_app@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe485aa64 0x9c014257 0x6c8fb423 0xea951a4c 0xbb11b6bb 0xc78373cc // method "register_shipment(string,address,string)void", method "fund_shipment(string,pay)void", method "record_verdict(string,string,uint64)void", method "settle_shipment(string)uint64", method "get_shipment(string)(string,uint64,uint64,string)", method "get_global_stats()(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match register_shipment fund_shipment record_verdict settle_shipment get_shipment main_get_global_stats_route@11
    err

main_get_global_stats_route@11:
    // smart_contracts/navi_trust/contract.py:92
    // @arc4.abimethod(readonly=True)
    pushbytes 0x151f7c75000000000000000000000000000000000000000000000000
    log
    intc_1 // 1
    return

main_create_app@15:
    // smart_contracts/navi_trust/contract.py:16
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.navi_trust.contract.NaviTrust.register_shipment[routing]() -> void:
register_shipment:
    // smart_contracts/navi_trust/contract.py:20
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/navi_trust/contract.py:24
    // assert shipment_id not in self.shipment_status, "Shipment exists"
    bytec_0 // "st_"
    dig 3
    concat
    dup
    box_len
    bury 1
    !
    assert // Shipment exists
    // smart_contracts/navi_trust/contract.py:25
    // self.shipment_status[shipment_id] = String("In_Transit")
    dup
    box_del
    pop
    bytec_3 // "In_Transit"
    box_put
    // smart_contracts/navi_trust/contract.py:26
    // self.shipment_supplier[shipment_id] = supplier
    bytec 4 // "sp_"
    dig 3
    concat
    uncover 2
    box_put
    // smart_contracts/navi_trust/contract.py:27
    // self.shipment_funds[shipment_id] = UInt64(0)
    bytec_1 // "fn_"
    dig 2
    concat
    intc_0 // 0
    itob
    swap
    dig 1
    box_put
    // smart_contracts/navi_trust/contract.py:28
    // self.shipment_risk[shipment_id] = UInt64(0)
    bytec_2 // "rk_"
    dig 3
    concat
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:29
    // self.shipment_verdict[shipment_id] = String("")
    bytec 5 // "vd_"
    dig 2
    concat
    dup
    box_del
    pop
    pushbytes ""
    box_put
    // smart_contracts/navi_trust/contract.py:30
    // self.shipment_route[shipment_id] = route
    bytec 6 // "rt_"
    uncover 2
    concat
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:20
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.navi_trust.contract.NaviTrust.fund_shipment[routing]() -> void:
fund_shipment:
    // smart_contracts/navi_trust/contract.py:32
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 3
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/navi_trust/contract.py:36
    // assert shipment_id in self.shipment_status, "Unknown shipment"
    bytec_0 // "st_"
    dig 2
    concat
    box_len
    bury 1
    assert // Unknown shipment
    // smart_contracts/navi_trust/contract.py:37
    // assert payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/navi_trust/contract.py:38
    // assert payment.amount >= UInt64(500_000), "Min 0.5 ALGO"
    gtxns Amount
    dup
    cover 4
    pushint 500000
    >=
    assert // Min 0.5 ALGO
    // smart_contracts/navi_trust/contract.py:39
    // if shipment_id not in self.shipment_buyer:
    pushbytes "by_"
    swap
    concat
    dup
    cover 3
    box_len
    bury 1
    bnz fund_shipment_else_body@3
    // smart_contracts/navi_trust/contract.py:40
    // self.shipment_buyer[shipment_id] = payment.sender
    swap
    gtxns Sender
    dig 2
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:41
    // self.shipment_funds[shipment_id] = payment.amount
    bytec_1 // "fn_"
    swap
    concat
    dig 2
    itob
    box_put

fund_shipment_after_if_else@4:
    // smart_contracts/navi_trust/contract.py:32
    // @arc4.abimethod
    intc_1 // 1
    return

fund_shipment_else_body@3:
    // smart_contracts/navi_trust/contract.py:43
    // assert payment.sender == self.shipment_buyer[shipment_id], "Buyer mismatch"
    swap
    gtxns Sender
    dig 2
    box_get
    assert // check self.shipment_buyer entry exists
    ==
    assert // Buyer mismatch
    // smart_contracts/navi_trust/contract.py:44
    // self.shipment_funds[shipment_id] += payment.amount
    bytec_1 // "fn_"
    swap
    concat
    dup
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    dig 3
    +
    itob
    box_put
    b fund_shipment_after_if_else@4


// smart_contracts.navi_trust.contract.NaviTrust.record_verdict[routing]() -> void:
record_verdict:
    // smart_contracts/navi_trust/contract.py:46
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/navi_trust/contract.py:50
    // assert Txn.sender == Global.creator_address, "Oracle only"
    txn Sender
    global CreatorAddress
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:51
    // assert shipment_id in self.shipment_status, "Unknown shipment"
    bytec_0 // "st_"
    dig 3
    concat
    dup
    cover 4
    box_len
    bury 1
    assert // Unknown shipment
    // smart_contracts/navi_trust/contract.py:52
    // self.shipment_verdict[shipment_id] = verdict_json
    bytec 5 // "vd_"
    dig 3
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/navi_trust/contract.py:53
    // self.shipment_risk[shipment_id] = risk_score
    bytec_2 // "rk_"
    uncover 2
    concat
    dig 1
    itob
    box_put
    // smart_contracts/navi_trust/contract.py:54
    // if risk_score > UInt64(65):
    pushint 65
    >
    bz record_verdict_else_body@3
    // smart_contracts/navi_trust/contract.py:55
    // self.shipment_status[shipment_id] = String("Disputed")
    dup
    box_del
    pop
    pushbytes "Disputed"
    box_put

record_verdict_after_if_else@4:
    // smart_contracts/navi_trust/contract.py:46
    // @arc4.abimethod
    intc_1 // 1
    return

record_verdict_else_body@3:
    // smart_contracts/navi_trust/contract.py:57
    // self.shipment_status[shipment_id] = String("In_Transit")
    dup
    box_del
    pop
    bytec_3 // "In_Transit"
    box_put
    b record_verdict_after_if_else@4


// smart_contracts.navi_trust.contract.NaviTrust.settle_shipment[routing]() -> void:
settle_shipment:
    // smart_contracts/navi_trust/contract.py:59
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/navi_trust/contract.py:61
    // assert Txn.sender == Global.creator_address, "Oracle only"
    txn Sender
    global CreatorAddress
    ==
    assert // Oracle only
    // smart_contracts/navi_trust/contract.py:62
    // assert shipment_id in self.shipment_status, "Unknown shipment"
    bytec_0 // "st_"
    dig 1
    concat
    dup
    cover 2
    box_len
    bury 1
    assert // Unknown shipment
    // smart_contracts/navi_trust/contract.py:63
    // funds = self.shipment_funds[shipment_id]
    bytec_1 // "fn_"
    dig 1
    concat
    dup
    cover 2
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    dup
    uncover 2
    // smart_contracts/navi_trust/contract.py:64
    // supplier = self.shipment_supplier[shipment_id]
    bytec 4 // "sp_"
    swap
    concat
    box_get
    swap
    cover 2
    assert // check self.shipment_supplier entry exists
    // smart_contracts/navi_trust/contract.py:65
    // cert_placeholder = UInt64(0)
    intc_0 // 0
    swap
    // smart_contracts/navi_trust/contract.py:66
    // if funds > UInt64(0):
    bz settle_shipment_after_if_else@4
    // smart_contracts/navi_trust/contract.py:67-71
    // itxn.Payment(
    //     receiver=supplier,
    //     amount=funds,
    //     fee=0,
    // ).submit()
    itxn_begin
    dig 2
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/navi_trust/contract.py:67
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/navi_trust/contract.py:70
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/navi_trust/contract.py:67-71
    // itxn.Payment(
    //     receiver=supplier,
    //     amount=funds,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/navi_trust/contract.py:72
    // self.shipment_funds[shipment_id] = UInt64(0)
    intc_0 // 0
    itob
    dig 4
    swap
    box_put
    // smart_contracts/navi_trust/contract.py:73
    // cert_placeholder = UInt64(1)
    intc_1 // 1
    bury 1

settle_shipment_after_if_else@4:
    // smart_contracts/navi_trust/contract.py:74
    // self.shipment_status[shipment_id] = String("Settled")
    dig 4
    dup
    box_del
    pop
    pushbytes "Settled"
    box_put
    // smart_contracts/navi_trust/contract.py:59
    // @arc4.abimethod
    dup
    itob
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.navi_trust.contract.NaviTrust.get_shipment[routing]() -> void:
get_shipment:
    // smart_contracts/navi_trust/contract.py:77
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/navi_trust/contract.py:79
    // if shipment_id not in self.shipment_status:
    bytec_0 // "st_"
    swap
    concat
    dup
    box_len
    bury 1
    bnz get_shipment_after_if_else@3
    // smart_contracts/navi_trust/contract.py:80-82
    // return arc4.Tuple(
    //     (String("Not_Found"), UInt64(0), UInt64(0), String(""))
    // )
    pushbytes 0x001400000000000000000000000000000000001f00094e6f745f466f756e640000

get_shipment_after_inlined_smart_contracts.navi_trust.contract.NaviTrust.get_shipment@4:
    // smart_contracts/navi_trust/contract.py:77
    // @arc4.abimethod(readonly=True)
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_shipment_after_if_else@3:
    // smart_contracts/navi_trust/contract.py:85
    // self.shipment_status[shipment_id],
    dup
    box_get
    assert // check self.shipment_status entry exists
    // smart_contracts/navi_trust/contract.py:86
    // self.shipment_funds[shipment_id],
    bytec_1 // "fn_"
    dig 3
    dup
    cover 2
    concat
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    // smart_contracts/navi_trust/contract.py:87
    // self.shipment_risk[shipment_id],
    bytec_2 // "rk_"
    dig 2
    concat
    box_get
    assert // check self.shipment_risk entry exists
    btoi
    // smart_contracts/navi_trust/contract.py:88
    // self.shipment_route[shipment_id],
    bytec 6 // "rt_"
    uncover 3
    concat
    box_get
    assert // check self.shipment_route entry exists
    // smart_contracts/navi_trust/contract.py:83-90
    // return arc4.Tuple(
    //     (
    //         self.shipment_status[shipment_id],
    //         self.shipment_funds[shipment_id],
    //         self.shipment_risk[shipment_id],
    //         self.shipment_route[shipment_id],
    //     )
    // )
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dup
    len
    pushint 20
    +
    uncover 4
    itob
    pushbytes 0x0014
    swap
    concat
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    uncover 2
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/navi_trust/contract.py:77
    // @arc4.abimethod(readonly=True)
    b get_shipment_after_inlined_smart_contracts.navi_trust.contract.NaviTrust.get_shipment@4
