#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 2
    bytecblock "shipment_" "In_Transit" "funds_" "buyer_"
    // agri_escrow.py:3
    // class AgriSupplyChainEscrow(ARC4Contract):
    txn NumAppArgs
    bz main_create_app@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x7f41f336 0x6d399775 0x76ec76aa 0x5610f2d6 0x86f7adea // method "log_alert(string)void", method "add_shipment(string)void", method "get_shipment_status(string)string", method "fund_escrow(string,pay)void", method "report_disaster_delay(string)void"
    txna ApplicationArgs 0
    match log_alert add_shipment get_shipment_status fund_escrow report_disaster_delay
    err

main_create_app@14:
    // agri_escrow.py:9
    // @arc4.baremethod(create="require")
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// agri_escrow.AgriSupplyChainEscrow.log_alert[routing]() -> void:
log_alert:
    // agri_escrow.py:14
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // agri_escrow.py:17
    // arc4.emit("Alert", message)
    pushbytes 0x5a0145090002
    swap
    concat
    log
    // agri_escrow.py:14
    // @arc4.abimethod
    intc_0 // 1
    return


// agri_escrow.AgriSupplyChainEscrow.add_shipment[routing]() -> void:
add_shipment:
    // agri_escrow.py:19
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // agri_escrow.py:25
    // assert shipment_id not in self.shipments, "Shipment already exists"
    bytec_0 // "shipment_"
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // Shipment already exists
    // agri_escrow.py:26
    // self.shipments[shipment_id] = String("In_Transit")
    dup
    box_del
    pop
    bytec_1 // "In_Transit"
    box_put
    // agri_escrow.py:19
    // @arc4.abimethod
    intc_0 // 1
    return


// agri_escrow.AgriSupplyChainEscrow.get_shipment_status[routing]() -> void:
get_shipment_status:
    // agri_escrow.py:28
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // agri_escrow.py:31
    // assert shipment_id in self.shipments, "Shipment not found"
    bytec_0 // "shipment_"
    swap
    concat
    dup
    box_len
    bury 1
    assert // Shipment not found
    // agri_escrow.py:32
    // return self.shipments[shipment_id]
    box_get
    pop
    // agri_escrow.py:28
    // @arc4.abimethod(readonly=True)
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// agri_escrow.AgriSupplyChainEscrow.fund_escrow[routing]() -> void:
fund_escrow:
    // agri_escrow.py:34
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txn GroupIndex
    intc_0 // 1
    -
    dup
    cover 3
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // agri_escrow.py:39
    // assert shipment_id in self.shipments, "Shipment not found"
    bytec_0 // "shipment_"
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Shipment not found
    // agri_escrow.py:40
    // assert self.shipments[shipment_id] == String("In_Transit"), "Shipment not in transit"
    box_get
    pop
    bytec_1 // "In_Transit"
    ==
    assert // Shipment not in transit
    // agri_escrow.py:41
    // assert payment.receiver == Global.current_application_address, "Payment must be to the contract"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to the contract
    // agri_escrow.py:43-44
    // # Record buyer and funds (for simplicity, assuming one buyer per shipment)
    // if shipment_id not in self.shipment_buyers:
    bytec_3 // "buyer_"
    swap
    concat
    dup
    cover 3
    box_len
    bury 1
    bnz fund_escrow_else_body@3
    // agri_escrow.py:45
    // self.shipment_buyers[shipment_id] = payment.sender
    swap
    dup
    gtxns Sender
    dig 3
    swap
    box_put
    // agri_escrow.py:46
    // self.shipment_funds[shipment_id] = payment.amount
    gtxns Amount
    bytec_2 // "funds_"
    uncover 2
    concat
    swap
    itob
    box_put

fund_escrow_after_if_else@4:
    // agri_escrow.py:34
    // @arc4.abimethod
    intc_0 // 1
    return

fund_escrow_else_body@3:
    // agri_escrow.py:48
    // assert payment.sender == self.shipment_buyers[shipment_id], "Different buyer funding"
    swap
    dup
    gtxns Sender
    dig 3
    box_get
    assert // check self.shipment_buyers entry exists
    ==
    assert // Different buyer funding
    // agri_escrow.py:49
    // self.shipment_funds[shipment_id] += payment.amount
    bytec_2 // "funds_"
    uncover 2
    concat
    dup
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    uncover 2
    gtxns Amount
    +
    itob
    box_put
    b fund_escrow_after_if_else@4


// agri_escrow.AgriSupplyChainEscrow.report_disaster_delay[routing]() -> void:
report_disaster_delay:
    intc_1 // 0
    pushbytes ""
    // agri_escrow.py:51
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // agri_escrow.py:56
    // assert Txn.sender == Global.creator_address, "Only oracle can report disaster"
    txn Sender
    global CreatorAddress
    ==
    assert // Only oracle can report disaster
    // agri_escrow.py:57
    // assert shipment_id in self.shipments, "Shipment not found"
    bytec_0 // "shipment_"
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // Shipment not found
    // agri_escrow.py:58
    // assert self.shipments[shipment_id] == String("In_Transit"), "Shipment not in transit"
    dup
    box_get
    pop
    bytec_1 // "In_Transit"
    ==
    assert // Shipment not in transit
    // agri_escrow.py:60
    // self.shipments[shipment_id] = String("Delayed_Disaster")
    dup
    box_del
    pop
    pushbytes "Delayed_Disaster"
    box_put
    // agri_escrow.py:62-63
    // # Refund 10%
    // if shipment_id in self.shipment_funds and shipment_id in self.shipment_buyers:
    bytec_2 // "funds_"
    swap
    concat
    dup
    box_len
    bury 1
    bz report_disaster_delay_after_if_else@7
    bytec_3 // "buyer_"
    dig 2
    concat
    dup
    bury 5
    box_len
    bury 1
    bz report_disaster_delay_after_if_else@7
    // agri_escrow.py:64
    // total_funds = self.shipment_funds[shipment_id]
    dup
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    // agri_escrow.py:65
    // refund_amount = total_funds // UInt64(10) # 10%
    pushint 10
    /
    dup
    bury 4
    // agri_escrow.py:67
    // if refund_amount > UInt64(0):
    bz report_disaster_delay_after_if_else@7
    // agri_escrow.py:68
    // buyer = self.shipment_buyers[shipment_id]
    dig 3
    box_get
    assert // check self.shipment_buyers entry exists
    // agri_escrow.py:69-73
    // itxn.Payment(
    //     receiver=buyer,
    //     amount=refund_amount,
    //     fee=0
    // ).submit()
    itxn_begin
    dig 3
    dup
    cover 2
    itxn_field Amount
    itxn_field Receiver
    // agri_escrow.py:69
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // agri_escrow.py:72
    // fee=0
    intc_1 // 0
    itxn_field Fee
    // agri_escrow.py:69-73
    // itxn.Payment(
    //     receiver=buyer,
    //     amount=refund_amount,
    //     fee=0
    // ).submit()
    itxn_submit
    // agri_escrow.py:75-76
    // # Deduct the refunded amount
    // self.shipment_funds[shipment_id] -= refund_amount
    dig 1
    dup
    box_get
    assert // check self.shipment_funds entry exists
    btoi
    uncover 2
    -
    itob
    box_put

report_disaster_delay_after_if_else@7:
    // agri_escrow.py:51
    // @arc4.abimethod
    intc_0 // 1
    return
